# Department_Management

./: package-lock.json  package.json  pom.xml
src/: App.css  App.js
src/components/Authentification/: Authentification.js  auth.css
src/components/Evaluation/: Evaluation.js
src/components/Prof/: FormProf.js  Prof.js
src/components/Students/: FormStudent.js  Student.js
src/components/Stuff/: FormStuff.js  Stuff.js
src/components/welcome/: Hello.js  welcome.css
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: EvaluationController.java  GroupController.java  ProfController.java  StudentController.java  StuffController.java  Sub_GrpController.java  SubjectController.java
src/main/java/com/example/demo/Model/: Evaluation.java  EvaluationId.java  Group.java  Prof.java  Std_Eval.java  Student.java  Stuff.java  Sub_Grp.java  Sub_GrpId.java  Subject.java
src/main/java/com/example/demo/Repository/: EvaluationRepository.java  GroupRepository.java  ProfRepository.java  StudentRepository.java  StuffRepository.java  Sub_GrpRepository.java  SubjectRepository.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
